Boston, MA - South Station (BOS)
Boston, MA - Back Bay Station (BBY)
Route 128, MA (RTE)
Providence, RI - Amtrak/MBTA Station (PVD)
New Haven, CT - Union Station (NHV)
Stamford, CT (STM)
New York, NY - Moynihan Train Hall (NYP)
Newark, NJ - Penn Station (NWK)
Metropark, NJ (MET)
Trenton, NJ (TRE)
Philadelphia, PA - William H. Gray III 30th St. Station (PHL)
Wilmington, DE (WIL)
Baltimore, MD - Penn Station (BAL)
Baltimore, MD - BWI Thurgood Marshall Airport (BWI)
Washington, DC - Union Station (WAS)

New York, NY - Moynihan Train Hall (NYP)
Yonkers, NY (YNY)
Croton-Harmon, NY (CRT)
Poughkeepsie, NY (POU)
Rhinecliff, NY (RHI)
Hudson, NY (HUD)
Albany-Rensselaer, NY (ALB)
Schenectady, NY (SDY)
Saratoga Springs, NY (SAR)
Fort Edward, NY (FED)
Whitehall, NY (WHL)
Ticonderoga, NY (FTC)
Port Henry, NY (POH)
Westport, NY (WSP)
Port Kent, NY (PRK)
Plattsburgh, NY (PLB)
Rouses Point, NY (RSP)
St-Lambert, QC (SLQ)
Montreal, QC - Gare Centrale/Central Station (MTR)

Eugene, OR - Amtrak Station (EUG)
Albany, OR (ALY)
Salem, OR - Amtrak Station (SLM)
Oregon City, OR (ORC)
Portland, OR - Union Station (PDX)
Vancouver, WA (VAN)
Kelso-Longview, WA (KEL)
Centralia, WA (CTL)
Olympia-Lacey, WA (OLW)
Tacoma, WA (TAC)
Tukwila, WA (TUK)
Seattle, WA - King Street Station (SEA)
Edmonds, WA (EDM)
Everett, WA (EVR)
Stanwood, WA (STW)
Mount Vernon, WA (MVW)
Bellingham, WA (BEL)
Vancouver, BC - Pacific Central Station (VAC)

Springfield, MA (SPG)
Windsor Locks, CT (WNL)
Windsor, CT (WND)
Hartford, CT (HFD)
Berlin, CT (BER)
Meriden, CT (MDN)
Wallingford, CT (WFD)
New Haven, CT - State Street Station (STS)
New Haven, CT - Union Station (NHV)

Lorton, VA - Auto Train to Orlando Area (LOR)
Sanford, FL - Auto Train to Washington, DC Area (SFA)

Pittsfield, MA (PIT)
Albany-Rensselaer, NY (ALB)
Hudson, NY (HUD)
Rhinecliff, NY (RHI)
Poughkeepsie, NY (POU)
Croton-Harmon, NY (CRT)
Yonkers, NY (YNY)
New York, NY - Moynihan Train Hall (NYP)

Chicago, IL - Union Station (CHI)
Naperville, IL (NPV)
McCook, NE (MCK)
Elko, NV (ELK)
Winnemucca, NV (WNN)
Princeton, IL (PCT)
Galesburg, IL (GBB)
Burlington, IA (BRL)
Mt. Pleasant, IA (MTP)
Ottumwa, IA (OTM)
Osceola, IA (OSC)
Creston, IA (CRN)
Omaha, NE (OMA)
Lincoln, NE (LNK)
Hastings, NE (HAS)
Holdrege, NE (HLD)
McCook, NE (MCK)
Fort Morgan, CO (FMG)
Denver, CO - Union Station (DEN)
Fraser-Winter Park, CO (WIP)
Granby, CO (GRA)
Glenwood Springs, CO (GSC)
Grand Junction, CO (GJT)
Green River, UT (GRI)
Helper, UT (HER)
Provo, UT (PRO)
Salt Lake City, UT - Amtrak Station (SLC)
Elko, NV (ELK)
Winnemucca, NV (WNN)
Reno, NV (RNO)
Truckee, CA (TRU)
Colfax, CA (COX)
Roseville, CA (RSV)
Sacramento, CA - Sacramento Valley Station (SAC)
Davis, CA (DAV)
Martinez, CA (MTZ)
Emeryville, CA (EMY)

Auburn, CA (ARN)
Rocklin, CA (RLN)
Roseville, CA (RSV)
Sacramento, CA - Sacramento Valley Station (SAC)
Davis, CA (DAV)
Fairfield-Vacaville, CA (FFV)
Suisun-Fairfield, CA (SUI)
Martinez, CA (MTZ)
Richmond, CA (RIC)
Berkeley, CA (BKY)
Emeryville, CA (EMY)
Oakland, CA - Jack London Square Station (OKJ)
Oakland, CA - Coliseum/Airport (OAC)
Hayward, CA (HAY)
Fremont, CA - Amtrak/ACE Station (FMT)
Santa Clara, CA - Great America (GAC)
Santa Clara, CA - Transit Center (SCC)
San Jose, CA - Diridon Station (SJC)

Washington, DC - Union Station (WAS)
Rockville, MD (RKV)
Harpers Ferry, WV (HFY)
Martinsburg, WV (MRB)
Cumberland, MD - Amtrak Station (CUM)
Connellsville, PA (COV)
Pittsburgh, PA - Union Station (PGH)
Alliance, OH (ALC)
Cleveland, OH (CLE)
Elyria, OH (ELY)
Sandusky, OH (SKY)
Toledo, OH (TOL)
Waterloo, IN (WTI)
Elkhart, IN (EKH)
South Bend, IN (SOB)
Chicago, IL - Union Station (CHI)

New York, NY - Moynihan Train Hall (NYP)
Newark, NJ - Penn Station (NWK)
Trenton, NJ (TRE)
Philadelphia, PA - William H. Gray III 30th St. Station (PHL)
Wilmington, DE (WIL)
Baltimore, MD - Penn Station (BAL)
Washington, DC - Union Station (WAS)
Alexandria, VA (ALX)
Manassas, VA (MSS)
Culpeper, VA (CLP)
Charlottesville, VA (CVS)
Staunton, VA (STA)
Clifton Forge, VA (CLF)
White Sulphur Springs, WV (WSS)
Alderson, WV (ALD)
Hinton, WV (HIN)
Prince, WV (PRC)
Thurmond, WV (THN)
Montgomery, WV (MNG)
Charleston, WV (CHW)
Huntington, WV (HUN)
Ashland, KY (AKY)
South Shore, KY - Portsmouth, OH (SPM)
Maysville, KY (MAY)
Cincinnati, OH - Union Terminal (CIN)
Connersville, IN (COI)
Indianapolis, IN (IND)
Crawfordsville, IN (CRF)
Lafayette, IN - Amtrak Station (LAF)
Rensselaer, IN (REN)
Dyer, IN (DYE)
Chicago, IL - Union Station (CHI)

New York, NY - Moynihan Train Hall (NYP)
Newark, NJ - Penn Station (NWK)
Trenton, NJ (TRE)
Philadelphia, PA - William H. Gray III 30th St. Station (PHL)
Wilmington, DE (WIL)
Baltimore, MD - Penn Station (BAL)
Washington, DC - Union Station (WAS)
Alexandria, VA (ALX)
Quantico, VA (QAN)
Fredericksburg, VA (FBG)
Richmond, VA - Staples Mill Road Station (RVR)
Petersburg, VA (PTB)
Rocky Mount, NC (RMT)
Wilson, NC (WLN)
Selma-Smithfield, NC (SSM)
Raleigh, NC - Union Station (RGH)
Cary, NC (CYN)
Durham, NC (DNC)
Burlington, NC (BNC)
Greensboro, NC (GRO)
High Point, NC (HPT)
Salisbury, NC (SAL)
Kannapolis, NC (KAN)
Charlotte, NC (CLT)

Chicago, IL - Union Station (CHI)
Homewood, IL (HMW)
Kankakee, IL (KKI)
Champaign-Urbana, IL (CHM)
Mattoon, IL (MAT)
Effingham, IL (EFG)
Centralia, IL (CEN)
Carbondale, IL (CDL)
Fulton, KY (FTN)
Newbern-Dyersburg, TN (NBN)
Memphis, TN - Central Station (MEM)
Marks, MS (MKS)
Greenwood, MS (GWD)
Yazoo City, MS (YAZ)
Jackson, MS (JAN)
Hazlehurst, MS (HAZ)
Brookhaven, MS (BRH)
McComb, MS (MCB)
Hammond, LA (HMD)
New Orleans, LA - Union Passenger Terminal (NOL)

Seattle, WA - King Street Station (SEA)
Tacoma, WA (TAC)
Olympia-Lacey, WA (OLW)
Centralia, WA (CTL)
Kelso-Longview, WA (KEL)
Vancouver, WA (VAN)
Portland, OR - Union Station (PDX)
Salem, OR - Amtrak Station (SLM)
Albany, OR (ALY)
Eugene, OR - Amtrak Station (EUG)
Chemult, OR (CMO)
Klamath Falls, OR (KFS)
Dunsmuir, CA (DUN)
Redding, CA - Amtrak Station (RDD)
Chico, CA (CIC)
Sacramento, CA - Sacramento Valley Station (SAC)
Davis, CA (DAV)
Martinez, CA (MTZ)
Emeryville, CA (EMY)
Oakland, CA - Jack London Square Station (OKJ)
San Jose, CA - Diridon Station (SJC)
Salinas, CA - Amtrak Station (SNS)
Paso Robles, CA (PRB)
San Luis Obispo, CA - Amtrak Station (SLO)
Santa Barbara, CA (SBA)
Oxnard, CA (OXN)
Simi Valley, CA (SIM)
Van Nuys, CA (VNC)
Burbank, CA (BUR)
Los Angeles, CA - Union Station (LAX)

New York, NY - Moynihan Train Hall (NYP)
Newark, NJ - Penn Station (NWK)
Trenton, NJ (TRE)
Philadelphia, PA - William H. Gray III 30th St. Station (PHL)
Wilmington, DE (WIL)
Baltimore, MD - Penn Station (BAL)
Washington, DC - Union Station (WAS)
Alexandria, VA (ALX)
Manassas, VA (MSS)
Culpeper, VA (CLP)
Charlottesville, VA (CVS)
Lynchburg, VA (LYH)
Danville, VA (DAN)
Greensboro, NC (GRO)
High Point, NC (HPT)
Salisbury, NC (SAL)
Charlotte, NC (CLT)
Gastonia, NC (GAS)
Spartanburg, SC (SPB)
Greenville, SC (GRV)
Clemson, SC (CSN)
Toccoa, GA (TCA)
Gainesville, GA (GNS)
Atlanta, GA (ATL)
Anniston, AL (ATN)
Birmingham, AL (BHM)
Tuscaloosa, AL (TCL)
Meridian, MS - Union Station (MEI)
Laurel, MS (LAU)
Hattiesburg, MS (HBG)
Picayune, MS (PIC)

Brunswick, ME (BRK)
Freeport, ME (FRE)
Portland, ME (POR)
Old Orchard Beach, ME (ORB)
Saco, ME (SAO)
Wells, ME (WEM)
Dover, NH (DOV)
Durham, NH (DHM)
Exeter, NH (EXR)
Haverhill, MA (HHL)
Woburn, MA (WOB)
Boston, MA - North Station (BON)

Chicago, IL - Union Station (CHI)
Glenview, IL (GLN)
Milwaukee, WI - Downtown (MKE)
Columbus, WI (CBS)
Portage, WI (POG)
Wisconsin Dells, WI (WDL)
Tomah, WI (TOH)
La Crosse, WI - Amtrak Station (LSE)
Winona, MN (WIN)
Red Wing, MN (RDW)
St. Paul-Minneapolis, MN - Union Depot (MSP)
St. Cloud, MN (SCD)
Staples, MN (SPL)
Detroit Lakes, MN (DLK)
Fargo, ND (FAR)
Grand Forks, ND (GFK)
Devils Lake, ND (DVL)
Rugby, ND (RUG)
Minot, ND (MOT)
Stanley, ND (STN)
Williston, ND (WTN)
Wolf Point, MT (WPT)
Glasgow, MT (GGW)
Malta, MT (MAL)
Havre, MT (HAV)
Shelby, MT (SBY)
Cut Bank, MT (CUT)
Browning, MT (BRO)
East Glacier Park, MT (GPK)
Essex, MT (ESM)
West Glacier, MT (WGL)
Whitefish, MT (WFH)
Libby, MT (LIB)
Sandpoint, ID (SPT)
Spokane, WA - Amtrak Station (SPK)
Pasco, WA (PSC)
Wishram, WA (WIH)
Bingen-White Salmon, WA (BNG)
Vancouver, WA (VAN)
Portland, OR - Union Station (PDX)
Ephrata, WA (EPH)
Wenatchee, WA - Amtrak Station (WEN)
Leavenworth, WA - Icicle Station (LWA)
Everett, WA (EVR)
Edmonds, WA (EDM)
Seattle, WA - King Street Station (SEA)

Niagara Falls, NY (NFL)
Buffalo, NY - Exchange Street Station (BFX)
Buffalo, NY - Depew Station (BUF)
Rochester, NY - Louise M. Slaughter Station (ROC)
Syracuse, NY - Regional Transportation Center (SYR)
Rome, NY (ROM)
Utica, NY (UCA)
Amsterdam, NY (AMS)
Schenectady, NY (SDY)
Albany-Rensselaer, NY (ALB)
Hudson, NY (HUD)
Rhinecliff, NY (RHI)
Poughkeepsie, NY (POU)
Croton-Harmon, NY (CRT)
Yonkers, NY (YNY)
New York, NY - Penn Station (NYP)

Burlington, VT - Union Station (BTN)
Ferrisburgh-Vergennes, VT (VRN)
Middlebury, VT - Amtrak Station (MBY)
Rutland, VT - James M. Jeffords Station (RUD)
Castleton, VT (CNV)
Fort Edward, NY (FED)
Saratoga Springs, NY (SAR)
Schenectady, NY (SDY)
Albany-Rensselaer, NY (ALB)
Hudson, NY (HUD)
Rhinecliff, NY (RHI)
Poughkeepsie, NY (POU)
Croton-Harmon, NY (CRT)
Yonkers, NY (YNY)
New York, NY - Moynihan Train Hall (NYP)

Oklahoma City, OK (OKC)
Norman, OK (NOR)
Purcell, OK (PUR)
Pauls Valley, OK (PVL)
Ardmore, OK (ADM)
Gainesville, TX (GLE)
Fort Worth, TX (FTW)

Milwaukee, WI - Downtown (MKE)
Milwaukee, WI - General Mitchell Airport Trains (MKA)
Sturtevant, WI (SVT)
Glenview, IL (GLN)
Chicago, IL - Union Station (CHI)

Chicago, IL - Union Station (CHI)
Summit, IL (SMT)
Joliet, IL (JOL)
La Grange, IL (LAG)
Naperville, IL (NPV)
Plano, IL (PLO)
Mendota, IL (MDT)
Princeton, IL (PCT)
Kewanee, IL (KEE)
Galesburg, IL (GBB)
Macomb, IL (MAC)
Quincy, IL (QCY)
Homewood, IL (HMW)
Kankakee, IL (KKI)
Gilman, IL (GLM)
Rantoul, IL (RTL)
Champaign-Urbana, IL (CHM)
Mattoon, IL (MAT)
Effingham, IL (EFG)
Centralia, IL (CEN)
Du Quoin, IL (DQN)
Carbondale, IL (CDL)
Dwight, IL (DWT)
Pontiac, IL (PON)
Bloomington-Normal, IL (BNL)
Lincoln, IL (LCN)
Springfield, IL (SPI)
Carlinville, IL (CRV)
Alton, IL (ALN)

Harrisburg, PA (HAR)
Middletown, PA (MID)
Elizabethtown, PA (ELT)
Mount Joy, PA (MJY)
Lancaster, PA (LNC)
Parkesburg, PA (PAR)
Coatesville, PA (COT)
Downingtown, PA (DOW)
Exton, PA (EXT)
Paoli, PA (PAO)
Ardmore, PA (ARD)
Philadelphia, PA - William H. Gray III 30th St. Station (PHL)
North Philadelphia, PA (PHN)
Cornwells Heights, PA (CWH)
Trenton, NJ (TRE)
Princeton Junction, NJ (PJC)
New Brunswick, NJ (NBK)
Metropark, NJ (MET)
Newark, NJ - Liberty International Airport (EWR)
Newark, NJ - Penn Station (NWK)
New York, NY - Penn Station (NYP)

Chicago, IL - Union Station (CHI)
South Bend, IN (SOB)
Elkhart, IN (EKH)
Waterloo, IN (WTI)
Bryan, OH (BYN)
Toledo, OH (TOL)
Sandusky, OH (SKY)
Elyria, OH (ELY)
Cleveland, OH (CLE)
Erie, PA (ERI)
Buffalo, NY - Depew Station (BUF)
Rochester, NY - Louise M. Slaughter Station (ROC)
Syracuse, NY - Regional Transportation Center (SYR)
Utica, NY (UCA)
Schenectady, NY (SDY)
Albany-Rensselaer, NY (ALB)
Pittsfield, MA (PIT)
Springfield, MA (SPG)
Worcester, MA - Union Station (WOR)
Framingham, MA (FRA)
Boston, MA - Back Bay Station (BBY)
Boston, MA - South Station (BOS)
Rhinecliff, NY (RHI)
Poughkeepsie, NY (POU)
Croton-Harmon, NY (CRT)
New York, NY - Moynihan Train Hall (NYP)

Chicago, IL - Union Station (CHI)
Summit, IL (SMT)
Joliet, IL (JOL)
Dwight, IL (DWT)
Pontiac, IL (PON)
Bloomington-Normal, IL (BNL)
Lincoln, IL (LCN)
Springfield, IL (SPI)
Carlinville, IL (CRV)
Alton, IL (ALN)
St. Louis, MO - Gateway Station (STL)
Kirkwood, MO (KWD)
Washington, MO (WAH)
Hermann, MO (HEM)
Jefferson City, MO (JEF)
Sedalia, MO (SED)
Warrensburg, MO (WAR)
Lee's Summit, MO (LEE)
Independence, MO (IDP)
Kansas City, MO - Union Station (KCY)

New York, NY - Penn Station (NYP)
Yonkers, NY (YNY)
Croton-Harmon, NY (CRT)
Poughkeepsie, NY (POU)
Rhinecliff, NY (RHI)
Hudson, NY (HUD)
Albany-Rensselaer, NY (ALB)
Schenectady, NY (SDY)
Amsterdam, NY (AMS)
Utica, NY (UCA)
Rome, NY (ROM)
Syracuse, NY - Regional Transportation Center (SYR)
Rochester, NY - Louise M. Slaughter Station (ROC)
Buffalo, NY - Depew Station (BUF)
Buffalo, NY - Exchange Street Station (BFX)
Niagara Falls, NY (NFL)
Niagara Falls, ON (NFS)
St. Catharines, ON (SCA)
Grimsby, ON (GMS)
Aldershot, ON (AST)
Oakville, ON (OKL)
Toronto, ON - Union Station (TWO)

Chicago, IL - Union Station (CHI)
Hammond-Whiting, IN (HMI)
Michigan City, IN (MCI)
New Buffalo, MI (NBU)
Niles, MI (NLS)
Dowagiac, MI (DOA)
Kalamazoo, MI (KAL)
Battle Creek, MI (BTL)
East Lansing, MI (LNS)
Durand, MI (DRD)
Flint, MI (FLN)
Lapeer, MI (LPE)
Port Huron, MI (PTH)
St. Joseph-Benton Harbor, MI (SJM)
Bangor, MI (BAM)
Holland, MI (HOM)
Grand Rapids, MI (GRR)
Albion, MI (ALI)
Jackson, MI (JXN)
Ann Arbor, MI (ARB)
Dearborn, MI (DER)
Detroit, MI (DET)
Royal Oak, MI (ROY)
Troy, MI (TRM)
Pontiac, MI (PNT)

Kansas City, MO - Union Station (KCY)
Independence, MO (IDP)
Lee's Summit, MO (LEE)
Warrensburg, MO (WAR)
Sedalia, MO (SED)
Jefferson City, MO (JEF)
Hermann, MO (HEM)
Washington, MO (WAH)
Kirkwood, MO (KWD)
St. Louis, MO - Gateway Station (STL)

Boston, MA - South Station (BOS)
Boston, MA - Back Bay Station (BBY)
Route 128, MA (RTE)
Providence, RI - Amtrak/MBTA Station (PVD)
Kingston, RI (KIN)
Westerly, RI (WLY)
Mystic, CT (MYS)
New London, CT - Union Station (NLC)
Old Saybrook, CT (OSB)
Springfield, MA (SPG)
Windsor Locks, CT (WNL)
Windsor, CT (WND)
Hartford, CT (HFD)
Berlin, CT (BER)
Meriden, CT (MDN)
Wallingford, CT (WFD)
New Haven, CT - State Street Station (STS)
New Haven, CT - Union Station (NHV)
Bridgeport, CT (BRP)
Stamford, CT (STM)
New Rochelle, NY (NRO)
New York, NY - Moynihan Train Hall (NYP)
Newark, NJ - Penn Station (NWK)
Newark, NJ - Liberty International Airport (EWR)
Metropark, NJ (MET)
New Brunswick, NJ (NBK)
Princeton Junction, NJ (PJC)
Trenton, NJ (TRE)
Cornwells Heights, PA (CWH)
North Philadelphia, PA (PHN)
Philadelphia, PA - William H. Gray III 30th St. Station (PHL)
Wilmington, DE (WIL)
Newark, DE (NRK)
Aberdeen, MD (ABE)
Baltimore, MD - Penn Station (BAL)
Baltimore, MD - BWI Thurgood Marshall Airport (BWI)
New Carrollton, MD (NCR)
Washington, DC - Union Station (WAS)
Alexandria, VA (ALX)
Burke Centre, VA (BCV)
Manassas, VA (MSS)
Culpeper, VA (CLP)
Charlottesville, VA (CVS)
Lynchburg, VA (LYH)
Roanoke, VA (RNK)
Woodbridge, VA (WDB)
Quantico, VA (QAN)
Fredericksburg, VA (FBG)
Ashland, VA (ASD)
Richmond, VA - Staples Mill Road Station (RVR)
Petersburg, VA (PTB)
Norfolk, VA (NFK)
Richmond, VA - Main Street Station (RVM)
Williamsburg, VA (WBG)
Newport News, VA (NPN)

San Luis Obispo, CA - Amtrak Station (SLO)
Grover Beach, CA (GVB)
Guadalupe, CA (GUA)
Lompoc-Surf, CA -Amtrak Station (LPS)
Goleta, CA (GTA)
Santa Barbara, CA (SBA)
Carpinteria, CA (CPN)
Ventura, CA (VEC)
Oxnard, CA (OXN)
Camarillo, CA (CML)
Moorpark, CA (MPK)
Simi Valley, CA (SIM)
Chatsworth, CA (CWT)
Northridge, CA (NRG)
Van Nuys, CA (VNC)
Burbank, CA (BUR)
Burbank, CA - Downtown (BBK)
Glendale, CA (GDL)
Los Angeles, CA - Union Station (LAX)
Fullerton, CA (FUL)
Anaheim, CA - Regional Trans.Intermodal Ctr. (ANA)
Santa Ana, CA (SNA)
Irvine, CA (IRV)
San Juan Capistrano, CA (SNC)
San Clemente Pier, CA (SNP)
Oceanside, CA (OSD)
Solana Beach, CA (SOL)
San Diego, CA - Old Town Transportation Center (OLT)
San Diego, CA - Santa Fe Depot (SAN)

New York, NY - Penn Station (NYP)
Newark, NJ - Penn Station (NWK)
Trenton, NJ (TRE)
Philadelphia, PA - William H. Gray III 30th St. Station (PHL)
Ardmore, PA (ARD)
Paoli, PA (PAO)
Exton, PA (EXT)
Lancaster, PA (LNC)
Elizabethtown, PA (ELT)
Harrisburg, PA (HAR)
Lewistown, PA - Amtrak Station (LEW)
Huntingdon, PA (HGD)
Tyrone, PA (TYR)
Altoona, PA (ALT)
Johnstown, PA (JST)
Latrobe, PA - Amtrak Station (LAB)
Greensburg, PA - Amtrak Station (GNB)
Pittsburgh, PA - Union Station (PGH)

Sacramento, CA - Sacramento Valley Station (SAC)
Lodi, CA (LOD)
Stockton, CA - Robert J. Cabral Station (SKT)
Oakland, CA - Jack London Square Station (OKJ)
Emeryville, CA (EMY)
Richmond, CA (RIC)
Martinez, CA (MTZ)
Antioch-Pittsburg, CA (ACA)
Stockton, CA - San Joaquin Street Station (SKN)
Modesto, CA (MOD)
Turlock-Denair, CA (TRK)
Merced, CA (MCD)
Madera, CA (MDR)
Fresno, CA (FNO)
Hanford, CA (HNF)
Corcoran, CA (COC)
Wasco, CA (WAC)
Bakersfield, CA (BFD)

New York, NY - Moynihan Train Hall (NYP)
Newark, NJ - Penn Station (NWK)
Newark, NJ - Liberty International Airport (EWR)
Metropark, NJ (MET)
New Brunswick, NJ (NBK)
Princeton Junction, NJ (PJC)
Trenton, NJ (TRE)
Cornwells Heights, PA (CWH)
North Philadelphia, PA (PHN)
Philadelphia, PA - William H. Gray III 30th St. Station (PHL)
Wilmington, DE (WIL)
Aberdeen, MD (ABE)
Baltimore, MD - Penn Station (BAL)
Baltimore, MD - BWI Thurgood Marshall Airport (BWI)
New Carrollton, MD (NCR)
Washington, DC - Union Station (WAS)
Alexandria, VA (ALX)
Fredericksburg, VA (FBG)
Richmond, VA - Staples Mill Road Station (RVR)
Petersburg, VA (PTB)
Rocky Mount, NC (RMT)
Wilson, NC (WLN)
Selma-Smithfield, NC (SSM)
Raleigh, NC - Union Station (RGH)
Fayetteville, NC (FAY)
Dillon, SC (DIL)
Florence, SC (FLO)
Kingstree, SC (KTR)
Charleston, SC (CHS)
Yemassee, SC (YEM)
Cary, NC (CYN)
Southern Pines, NC (SOP)
Hamlet, NC (HAM)
Camden, SC (CAM)
Columbia, SC (CLB)
Denmark, SC (DNK)
Savannah, GA (SAV)
Jesup, GA (JSP)
Jacksonville, FL (JAX)
Palatka, FL (PAK)
DeLand, FL (DLD)
Winter Park, FL (WPK)
Orlando, FL (ORL)
Kissimmee, FL (KIS)
Tampa, FL - Union Station (TPA)
Lakeland, FL - To/from points south (LKL)
Lakeland, FL - To/from points north (LAK)
Winter Haven, FL (WTH)
Sebring, FL (SBG)
Okeechobee, FL (OKE)
West Palm Beach, FL (WPB)
Delray Beach, FL (DLB)
Fort Lauderdale, FL (FTL)
Hollywood, FL (HOL)
Miami, FL (MIA)

Chicago, IL - Union Station (CHI)
Naperville, IL (NPV)
Mendota, IL (MDT)
Princeton, IL (PCT)
Galesburg, IL (GBB)
Fort Madison, IA (FMD)
La Plata, MO (LAP)
Kansas City, MO - Union Station (KCY)
Lawrence, KS (LRC)
Topeka, KS (TOP)
Newton, KS (NEW)
Hutchinson, KS (HUT)
Dodge City, KS (DDG)
Garden City, KS (GCK)
Lamar, CO (LMR)
La Junta, CO (LAJ)
Trinidad, CO (TRI)
Raton, NM (RAT)
Las Vegas, NM (LSV)
Lamy, NM (LMY)
Albuquerque, NM (ABQ)
Gallup, NM (GLP)
Winslow, AZ (WLO)
Flagstaff, AZ - Amtrak Station (FLG)
Kingman, AZ (KNG)
Needles, CA (NDL)
Barstow, CA - Harvey House Railroad Depot (BAR)
Victorville, CA - Amtrak Station (VRV)
San Bernardino, CA (SNB)
Riverside, CA (RIV)
Fullerton, CA (FUL)
Los Angeles, CA - Union Station (LAX)

New Orleans, LA - Union Passenger Terminal (NOL)
Schriever, LA (SCH)
New Iberia, LA (NIB)
Lafayette, LA (LFT)
Lake Charles, LA (LCH)
Beaumont, TX (BMT)
Houston, TX - Amtrak Station (HOS)
San Antonio, TX (SAS)
Del Rio, TX (DRT)
Sanderson, TX (SND)
Alpine, TX (ALP)
El Paso, TX - Union Depot (ELP)
Deming, NM (DEM)
Lordsburg, NM (LDB)
Benson, AZ (BEN)
Tucson, AZ (TUS)
Maricopa, AZ (MRC)
Yuma, AZ (YUM)
Palm Springs, CA - Amtrak Station (PSN)
Ontario, CA (ONA)
Pomona, CA (POS)
Los Angeles, CA - Union Station (LAX)

Chicago, IL - Union Station (CHI)
Joliet, IL (JOL)
Pontiac, IL (PON)
Bloomington-Normal, IL (BNL)
Lincoln, IL (LCN)
Springfield, IL (SPI)
Carlinville, IL (CRV)
Alton, IL (ALN)
St. Louis, MO - Gateway Station (STL)
Arcadia, MO (ACD)
Poplar Bluff, MO (PBF)
Walnut Ridge, AR (WNR)
Little Rock, AR - Union Station (LRK)
Malvern, AR (MVN)
Arkadelphia, AR (ARK)
Hope, AR (HOP)
Texarkana, AR (TXA)
Marshall, TX (MHL)
Longview, TX (LVW)
Mineola, TX (MIN)
Dallas, TX - Eddie Bernice Johnson Union Station (DAL)
Fort Worth, TX (FTW)
Cleburne, TX (CBR)
McGregor, TX (MCG)
Temple, TX (TPL)
Taylor, TX (TAY)
Austin, TX (AUS)
San Marcos, TX (SMC)
San Antonio, TX (SAS)
Del Rio, TX (DRT)
Sanderson, TX (SND)
Alpine, TX (ALP)
El Paso, TX - Union Depot (ELP)
Deming, NM (DEM)
Lordsburg, NM (LDB)
Benson, AZ (BEN)
Tucson, AZ (TUS)
Maricopa, AZ (MRC)
Yuma, AZ (YUM)
Palm Springs, CA - Amtrak Station (PSN)
Ontario, CA (ONA)
Pomona, CA (POS)
Los Angeles, CA - Union Station (LAX)

Greenfield, MA (GFD)
Northampton, MA (NHT)
Holyoke, MA (HLK)
Springfield, MA (SPG)
Windsor Locks, CT (WNL)
Windsor, CT (WND)
Hartford, CT (HFD)
Berlin, CT (BER)
Meriden, CT (MDN)
Wallingford, CT (WFD)
New Haven, CT - State Street Station (STS)
New Haven, CT - Union Station (NHV)

St. Albans, VT (SAB)
Essex Junction-Burlington, VT (ESX)
Waterbury-Stowe, VT (WAB)
Montpelier-Berlin, VT (MPR)
Randolph, VT (RPH)
White River Junction, VT (WRJ)
Windsor-Mt. Ascutney, VT (WNM)
Claremont, NH (CLA)
Bellows Falls, VT (BLF)
Brattleboro, VT (BRA)
Greenfield, MA (GFD)
Northampton, MA (NHT)
Holyoke, MA (HLK)
Springfield, MA (SPG)
Windsor Locks, CT (WNL)
Hartford, CT (HFD)
Berlin, CT (BER)
Meriden, CT (MDN)
Wallingford, CT (WFD)
New Haven, CT - Union Station (NHV)
Bridgeport, CT (BRP)
Stamford, CT (STM)
New York, NY - Moynihan Train Hall (NYP)
Newark, NJ - Penn Station (NWK)
Metropark, NJ (MET)
Trenton, NJ (TRE)
Philadelphia, PA - William H. Gray III 30th St. Station (PHL)
Wilmington, DE (WIL)
Baltimore, MD - Penn Station (BAL)
Baltimore, MD - BWI Thurgood Marshall Airport (BWI)
New Carrollton, MD (NCR)
Washington, DC - Union Station (WAS)